<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aquaman.ringtoner.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/addRingtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"/>
        //Try using "android.support.v7.widget.appcompatbutton" for better looking buttons i.e for providing some extra effects

        <ListView
            android:id="@+id/ringtonesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
